<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu_From_Bottom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-dH-LGK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-9F-XTs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gs3-6Y-eVD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated Menu From Bottom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-sO-IsM">
                                            <rect key="frame" x="10.5" y="60" width="354.5" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="MuA-Ij-v9d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-Gk-QIE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="closeMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqv-tg-eaK"/>
                                            </connections>
                                        </button>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-vr-wEo">
                                            <rect key="frame" x="0.0" y="607" width="375" height="120"/>
                                            <subviews>
                                                <view alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-cc-3ig" customClass="UIViewX" customModule="Menu_From_Bottom" customModuleProvider="target">
                                                    <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-I4-C7k">
                                                    <rect key="frame" x="168" y="8" width="39" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="menu"/>
                                                    <connections>
                                                        <action selector="btnOpenMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNg-pK-T9S"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-Ud-l57">
                                                    <rect key="frame" x="50" y="62" width="275" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djO-dL-jUk" customClass="UIButtonX" customModule="Menu_From_Bottom" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1Lw-6z-E2R"/>
                                                                <constraint firstAttribute="height" constant="50" id="chV-Re-fAY"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="copy"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_border">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                                    <color key="value" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-cX-Rpk" customClass="UIButtonX" customModule="Menu_From_Bottom" customModuleProvider="target">
                                                            <rect key="frame" x="112.5" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ULE-of-SeB"/>
                                                                <constraint firstAttribute="height" constant="50" id="rMb-K3-5kf"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="cut"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_border">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                                    <color key="value" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-hq-OWq" customClass="UIButtonX" customModule="Menu_From_Bottom" customModuleProvider="target">
                                                            <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="DlX-OV-4xY"/>
                                                                <constraint firstAttribute="height" constant="50" id="dlg-zV-UDn"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="paste"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_border">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_borderColor">
                                                                    <color key="value" red="0.99226838350296021" green="0.9961274266242981" blue="0.99599415063858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JKp-rc-Nec"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gY8-Ud-l57" secondAttribute="bottom" constant="8" id="4aL-vy-6ac"/>
                                                <constraint firstItem="gY8-Ud-l57" firstAttribute="centerX" secondItem="GwV-vr-wEo" secondAttribute="centerX" id="PsQ-A8-C80"/>
                                                <constraint firstAttribute="trailing" secondItem="gY8-Ud-l57" secondAttribute="trailing" constant="50" id="ZH3-Fm-Ls6"/>
                                                <constraint firstItem="gY8-Ud-l57" firstAttribute="leading" secondItem="GwV-vr-wEo" secondAttribute="leading" constant="50" id="dcB-sR-kRK"/>
                                                <constraint firstAttribute="height" constant="120" id="euF-mK-SdH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GwV-vr-wEo" firstAttribute="leading" secondItem="Gs3-6Y-eVD" secondAttribute="leading" id="0da-HC-FaV"/>
                                        <constraint firstItem="ZaN-sO-IsM" firstAttribute="top" secondItem="Gs3-6Y-eVD" secondAttribute="top" constant="60" id="4lc-Xg-Xqn"/>
                                        <constraint firstAttribute="bottom" secondItem="4q9-Gk-QIE" secondAttribute="bottom" id="5OD-Sw-cPD"/>
                                        <constraint firstAttribute="trailing" secondItem="4q9-Gk-QIE" secondAttribute="trailing" id="7OU-r4-mlg"/>
                                        <constraint firstItem="ZaN-sO-IsM" firstAttribute="leading" secondItem="Gs3-6Y-eVD" secondAttribute="leading" constant="10" id="Ihq-6s-Xn8"/>
                                        <constraint firstAttribute="trailing" secondItem="GwV-vr-wEo" secondAttribute="trailing" id="N3I-ho-ZxK"/>
                                        <constraint firstAttribute="trailing" secondItem="ZaN-sO-IsM" secondAttribute="trailing" constant="10" id="Tcg-Ce-gaY"/>
                                        <constraint firstAttribute="bottom" secondItem="GwV-vr-wEo" secondAttribute="bottom" constant="-60" id="hKx-7D-kDP"/>
                                        <constraint firstItem="4q9-Gk-QIE" firstAttribute="top" secondItem="Gs3-6Y-eVD" secondAttribute="top" id="o9Y-Zh-soR"/>
                                        <constraint firstItem="4q9-Gk-QIE" firstAttribute="leading" secondItem="Gs3-6Y-eVD" secondAttribute="leading" id="xbH-dB-wYU"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqQ-dH-LGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8U0-h0-FsU"/>
                            <constraint firstItem="sqQ-dH-LGK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ACM-td-Kes"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uic-9F-XTs" secondAttribute="bottom" id="CaU-RQ-wtS"/>
                            <constraint firstItem="Uic-9F-XTs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QM9-xi-9cD"/>
                            <constraint firstItem="Uic-9F-XTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6d-9U-9Rd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sqQ-dH-LGK" secondAttribute="bottom" id="feT-tM-F6I"/>
                            <constraint firstAttribute="trailing" secondItem="Uic-9F-XTs" secondAttribute="trailing" id="sF8-3M-4of"/>
                            <constraint firstAttribute="trailing" secondItem="sqQ-dH-LGK" secondAttribute="trailing" id="yse-hU-T8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderView" destination="GwV-vr-wEo" id="CEe-dI-4QJ"/>
                        <outlet property="copyButton" destination="djO-dL-jUk" id="c2p-5c-wrw"/>
                        <outlet property="cutButton" destination="Kvf-cX-Rpk" id="IH7-fA-J1c"/>
                        <outlet property="pasteButton" destination="8lD-hq-OWq" id="mbh-vy-hoE"/>
                        <outlet property="viewToScale" destination="TTT-cc-3ig" id="zOz-Wt-0jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy" width="19" height="22"/>
        <image name="cut" width="20" height="20"/>
        <image name="green" width="414" height="736"/>
        <image name="menu" width="16" height="16"/>
        <image name="paste" width="18" height="22"/>
    </resources>
</document>
